<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="item">
            <div class="inner-block-1">Block</div>
        </div>
        <div class="item">
            <div class="inner-block-2">Block</div>
        </div>
        <div class="item">
            <div class="inner-block">Block</div>
        </div>

    </div>

</body>
</html>