<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tinyone</title>
	<link rel="shortcut icon" href="icons/fingerprint.png" type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<header>
		<div class="row">

			<div class="header-wrapper">
				<div class="item">
					<div class="menu-burger">
						<a href="#"><img src="icons/menu-icon.png" alt=""></a>
					</div>
				</div>
				<div class="item">
					<div class="logo">
						<img src="icons/fingerprint.png" alt="">
						<a class="bold" href="#">tinyone</a>
					</div>
				</div>
				<div class="item">
					<div class="social-connect">
						<a href="#"><img src="icons/facebook-ico.png" alt=""></a>
						<a href="#"><img src="icons/google+ico.png" alt=""></a>
						<a href="#"><img src="icons/pinterest-ico.png" alt=""></a>
						<a href="#"><img src="icons/twitter-ico.png" alt=""></a>
					</div>
				</div>
			</div>
			<h1>Inspire your inspiration</h1>
			<p class="h1-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laborum quos deleniti odio eum maxime quam eius rerum nemo, dolorem.</p>
			<div class="store-buttons">
				<div class="circle"><img src="icons/icon-fa-apple.png" alt=""></div>
				<div class="circle"><img src="icons/icon-fa-android.png" alt=""></div>
				<div class="circle"><img src="icons/icon-fa-windows.png" alt=""></div>
			</div>
			<div class="slider-buttons">
				<div class="__slider-buttons"></div>
				<div class="__slider-buttons"></div>
				<div class="__slider-buttons"></div>
			</div>
		</div>
	</header>





	<div class="features">
		<div class="row">
			<h2 class="features">Tinyone features</h2>
			<p class="h2-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nisi illo dolores error repudiandae, commodi optio totam aliquam. Nulla provident dolor alias, est modi ipsa.</p>
			<div class="block-1">
				<p class="bold">Fully Responsive</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem, magnam quia suscipit inventore eum.</p>
				<p class="bold">HTML5 & CSS3</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem, magnam quia suscipit inventore eum.</p>
			</div>
			<div class="block-2">
				<img src="images/Буфер обмена01.jpg" alt="">
			</div>
			<div class="block-3">
					<p class="bold">Fully Responsive</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem, magnam quia suscipit inventore eum.</p>
					<p class="bold">HTML5 & CSS3</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem, magnam quia suscipit inventore eum.</p>
			</div>
			<br clear='all'>
			<a href="#">&lt;Back</a>
		</div>
	</div>



	<footer>
		<div class="row">
			<h3>Keep in touch with us</h3>
			<p class="h3-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis dicta quod laborum, ullam rerum voluptatibus nobis. Assumenda, consectetur, omnis.</p>
			<div class="email">
				<input placeholder="Enter your email to update" type="text">
				<button class="bold">submit</button>
			</div>

		    <div class="container">
		        <div class="item-first">
		            <div class="inner-block">
		            	HALOVIETNAM LTD 66, Dang Van ngu, Dong Da Hanoi, Vietnam
		            	<br>contact@halovietnam.com
		            	<br>+84435149182
		            </div>
		        </div>
		        <div class="item">
		            	<a href="#">Examples</a><br>
		            	<a href="#">Shop</a><br>
		            	<a href="#">License</a><br>
		        </div>
		        <div class="item">
		            	<a href="#">Contact</a><br>
		            	<a href="#">About</a><br>
		            	<a href="#">Privacy</a><br>
		            	<a href="#">Terms</a><br>
		        </div>
		        <div class="item">
		            	<a href="#">Download</a><br>
		            	<a href="#">Support</a><br>
		            	<a href="#">Documents</a><br>
		        </div>
		        <div class="item">
		            	<a href="#">Media</a><br>
		            	<a href="#">Blog</a><br>
		            	<a href="#">Forums</a><br>
		        </div>
		    </div>
		</div>
	</footer>
</body>
</html>