<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form>
		<p class="header">Create a business card</p>
		<input type="text" id="number" placeholder="Number"><br>
		<input type="text" id="website" placeholder="Website"><br>
		<input type="text" id="email" placeholder="Email"><br>
		<input type="text" id="address" placeholder="Address"><br>
		<button id="submit">ADD</button>
	</form>
	<div id='cards_id' class="hide">
		<div class="left">
			<p class='title'>LOUIS SMITH</p>
			<p class='subtitle'>GENERAL MANAGER</p>
		</div>
		<div class="right">
		<div>
			<p id='_number'></p>
			<img src="icon_1.png" alt="">
		</div>
		<div>
			<p id='_website'></p>
			<img src="icon_2.png" alt="">
		</div>
		<div>
			<p id='_email'></p>
			<img src="icon_3.png" alt="">
		</div>
			<p id='_address'></p>
			<img src="icon_4.png" alt="">
		</div>
	</div>

	<!-- <div id='cards_id_1' class="hide">
		<img src="logo.png" alt="">
		<p>YOUR LOGO</p>
	</div> -->


	<script>
		var number = document.getElementById('number');
		var website = document.getElementById('website');
		var email = document.getElementById('email');
		var address = document.getElementById('address');
		var submitButton = document.getElementById('submit');
		var isNumberValid = false, isWebsiteValid = false, isEmailValid = false, isAddressValid = false;	
		submitControl();
		function submitControl(){
			if(isNumberValid && isWebsiteValid && isEmailValid && isAddressValid)
				submitButton.disabled = false;
			else
				submitButton.disabled = true;
		}

		number.oninput = function() {
			if(number.value === '') {
				isNumberValid = false;
				number.className = 'error';
			}
			else {
				isNumberValid = true;
				number.className = 'success';
			}
			submitControl();
		}

		website.oninput = function() {
			if(website.value === '') {
				isWebsiteValid = false;
				website.className = 'error';
			}
			else {
				isWebsiteValid = true;
				website.className = 'success';
			}
			submitControl();
		}

		email.oninput = function() {
			if(email.value === '') {
				isEmailValid = false;
				email.className = 'error';
			}
			else {
				isEmailValid = true;
				email.className = 'success';
			}
			submitControl();
		}

		address.oninput = function() {
			if(address.value === '') {
				isAddressValid = false;
				address.className = 'error';
			}
			else {
				isAddressValid = true;
				address.className = 'success';
			}
			submitControl();
		}


		submitButton.onclick = function(event) {
			event.preventDefault();
			document.getElementById('cards_id').className = 'cards';
			//document.getElementById('cards_id_1').className = 'cards_1';
			document.getElementById('_number').innerHTML = document.getElementById('number').value;
			document.getElementById('_website').innerHTML = document.getElementById('website').value;
			document.getElementById('_email').innerHTML = document.getElementById('email').value;
			document.getElementById('_address').innerHTML = document.getElementById('address').value;


		}
	</script>

</body>
</html>