<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
		<div class="part_1">
			<div class="row">
				<header>
					<div class="logo">
						<!-- <img src="logo.png" alt=""> -->
						<a>tinyone</a>
					</div>
					<nav class="menu">
						<ul>
							<li><a href="#">Features</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</header>
				<div class="main">
					<div class="text">
						<p class="span-1">Inspire your inspiration</p>
						<p class="span-2">Simple to use for your app, products showcase and your inspiration</p>
						<p class="span-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, enim, architecto. Excepturi aperiam voluptates itaque beatae culpa necessitatibus quis ut animi voluptatem aut illum eveniet unde hic dicta veniam, vitae!</p>
						<img class="android" src="android_iphone.png" alt="">
					</div>
					<div class="image">
						<img src="smartphone.png" alt="">
					</div>
					<div class="clear"></div>
				</div>
				<div class="temp">
					<img src="temp.png" alt="">
				</div>
			</div>
		</div>

		<div class="part_2">
			<div class="row">
				<h2 class="features">Tinyone features</h2>
				<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nisi illo dolores error repudiandae, commodi optio totam aliquam. Nulla provident dolor alias, est modi ipsa.</div>

				<div class="line">
					<div class="line-1">
						<p>Fully Responsive</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
					</div>
					<div class="line-2">
						<p>Fully Responsive</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
					</div>
					<div class="line-3">
						<p>Fully Responsive</p>
						<p></pre>>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="line">
					<div class="line-1">
						<p>Fully Responsive</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
					</div>
					<div class="line-2">
						<p>Fully Responsive</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
					</div>
					<div class="line-3">
						<p>Fully Responsive</p>
						<p></pre>>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<div class="part_3">
			<div class="row">
				<h3>Keep in touch with us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro repellendus fugit laboriosam, earum ipsa ut voluptatibus ducimus asperiores eaque nobis.</p>
				<input type="text">
				<button>
					Submit
				</button>
			</div>
		</div>



</body>
</html>