<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles1.css">
</head>
<body>

	<header>
		<div class="row">
			<div class="logo">
				<a href="#">tinyone</a>
			</div>
			<nav>
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
			<!-- <br clear="all"> -->
		</div>
	</header>

	


</body>
</html>