<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 - Part 2</title>
    <script src="js/main.js"></script>
</head>
<body>
<ul>
    <li>Item <span>1</span></li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
</ul>

<a href="#">Link</a>

<script>
    // Если мы попытаемся обратиться к елементу 'a' внутри файла main.js
    // то можем не получить результат, так как этот файл подключён в <head> документа
    // и к моменту его выполнения, 'a' ещё не отрендерилась на странице
    console.log(document.getElementsByTagName('a')[0]);
</script>
</body>
</html>