<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- inline-block елементы по 50% не влазят в одну строку, потому что, между ними есть пробел
     inline-block эти строчный елемент, а потому пробелы и переносы строк отображаются на странице и занимают место.
     Но inline-block можно отцентрировать по вертикали с помощью vertical-align: middle при условии что
     их елементов минимум 2 -->
    <p>Inline-block example</p>
    <div class="inline-block-example">
        <div class="example-item is-half">inline-block 50%</div>
        <div class="example-item is-half">inline-block 50%</div>
    </div>

    <!-- Табличная структура позволяет расположить два елемента по 50% (или замостить). При этом табличная структура
    поддерживает вертикальное центрирование с помощью vertical-align: middle
    Но табличная структура требует оборачивать каждую строку в дополнительный блок, что не является масштабируемым
    решением для responsive вёрстки. -->
    <p>Table, table cell example</p>
    <div class="table">
        <div class="table-row">
            <div class="table-cell is-half">
                <div class="example-item">Content</div>
            </div>
            <div class="table-cell is-half">
                <div class="example-item is-small">Content</div>
            </div>
        </div>
    </div>

    <!-- Float елементы позволяют расположить два елемента по 50% (или замостить). При этом float не поддерживает
    вертикальное центрирование с помощью vertical-align: middle.
    Учесть что 3 блок ломает всю структуру, в случае когда у него высота больше остальных (с двумя и более рядами) -->
    <p>Float example</p>
    <div class="float-example">
        <div class="example-item is-quoter">1</div>
        <div class="example-item is-quoter">2</div>
        <div class="example-item is-quoter is-large">3</div>
        <div class="example-item is-quoter">4</div>
        <div class="example-item is-quoter">5</div>
        <div class="example-item is-quoter">6</div>
        <div class="example-item is-quoter">7</div>
        <div class="example-item is-quoter">8</div>
    </div>
</body>
</html>