<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="http://allfont.ru/allfont.css?fonts=chicago-plain001001" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id='wrapper'>
		<p>Введите PIN-код</p>
		<input id='password' type="number" placeholder="PIN:1111">
		<button id='button_ok'>OK</button>
		<span id='error'></span>
		<p id='value'></p>
		<div id='sum-value'>
			<input id='sum-val-input'type="number">
			<button id='button_ok_1'>OK</button>			
		</div>
	</div>
	<script>

		document.getElementById('button_ok').onclick = function() {
			var password = '1111';
			if(document.getElementById('password').value == password){
				document.getElementById('error').innerHTML = '';
				document.getElementById('value').innerHTML = 'Введите сумму';
				document.getElementById('sum-value').className = 'hide-show';
			}
			else {
				document.getElementById('error').innerHTML = 'Неверный PIN-код';
			}
		}

		var elem_p = document.createElement('p');
		var elem_p_1 = document.createElement('p');
		var elem_p_2 = document.createElement('p');


		document.getElementById('button_ok_1').onclick = function() { 
			var money = parseInt(document.getElementById('sum-val-input').value);
			elem_p_2.innerHTML = 'Ваши деньги :';
			document.getElementById('wrapper').appendChild(elem_p_2);
			
			function sumArray(array) {
				var sum = 0;
				for(var i = 0; i < array.length; i++){
					sum += array[i];
				}
				return sum;
			}

			var Banknote = {
				_500:10000,
				_200:10,
				_100:1,
				_50:0,
				_20:0,
				_10:0,
				_5:0,
				_2:1,
				_1:0,
				sum: function() {
					var sum = 500*Banknote._500 + 200*Banknote._200 + 100*Banknote._100 + 50*Banknote._50 + 20*Banknote._20 + 10*Banknote._10 + 5*Banknote._5 + 2*Banknote._2 + 1*Banknote._1;
					return sum;
				}
			}

			function test(index_x, banknote) {
				if(index_x >= 1) {
					for (var i = 0; i < index_x; i++) {
						arr[arr.length] = banknote;
					}
				}
			}

			var arr = [];
			//var money = 20000;
			if (money > Banknote.sum()) {
				console.log('Недостаточно средств в банкомате');
			}
			else {
				var index_500 = parseInt(money/500);
				if(index_500 > Banknote._500) {
					index_500 = Banknote._500;
				}
				var index_200, index_100, index_50, index_20, index_10, index_5, index_2, index_1;
				if(index_500 >= 1) {
					for (var i = 0; i < index_500; i++) {
						arr[i] = 500;
					}
				}

				var remainder = money - sumArray(arr);
				index_200 = parseInt(remainder/200);
				if(index_200 > Banknote._200) {
					index_200 = Banknote._200;
				}
				test(index_200, 200);
				

				var remainder = money - sumArray(arr);
				index_100 = parseInt(remainder/100);
				if(index_100 > Banknote._100) {
					index_100 = Banknote._100;
				}
				test(index_100, 100);


				var remainder = money - sumArray(arr);
				index_50 = parseInt(remainder/50);
				if(index_50 > Banknote._50) {
					index_50 = Banknote._50;
				}
				test(index_50, 50);


				var remainder = money - sumArray(arr);
				index_20 = parseInt(remainder/20);
				if(index_20 > Banknote._20) {
					index_20 = Banknote._20;
				}
				test(index_20, 20);


				var remainder = money - sumArray(arr);
				index_10 = parseInt(remainder/10);
				if(index_10 > Banknote._10) {
					index_10 = Banknote._10;
				}
				test(index_10, 10);


				var remainder = money - sumArray(arr);
				index_5 = parseInt(remainder/5);
				if(index_5 > Banknote._5) {
					index_5 = Banknote._5;
				}
				test(index_5, 5);

				var remainder = money - sumArray(arr);
				index_2 = parseInt(remainder/2);
				if(index_2 > Banknote._2) {
					index_2 = Banknote._2;
				}
				test(index_2, 2);


				var remainder = money - sumArray(arr);
				index_1 = parseInt(remainder/1);
				if(index_1 > Banknote._1) {
					index_1 = Banknote._1;
				}
				test(index_1, 1);

				if(money != sumArray(arr) || arr.length > 40) {
					//console.log('Невозможно выполнить операцию');
					//var elem_p = document.createElement('p');
					elem_p_2.innerHTML = '';
					elem_p_1.innerHTML = '';
					elem_p.innerHTML = 'Невозможно выполнить операцию';
					document.getElementById('wrapper').appendChild(elem_p);
				}
				else {
					//console.log(arr);
					//console.log(sumArray(arr));
					//var elem_p_1 = document.createElement('p');
					elem_p.innerHTML = '';
					elem_p_1.innerHTML = arr;
					document.getElementById('wrapper').appendChild(elem_p_1);
				}
			}	
		}
	</script>
</body>
</html>