<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>О компании</title>
		<link rel="shortcut icon" href="icons/icon_title/smartphone.png" type="image/x-icon">
		<link rel='stylesheet' type="text/css" href="styles_responsive.css"/>
	</head>
	<body  class="background">
		<div class="wrapper">
			<div class="content">
				<div class="row">
					<header>
						<div class="logo">
								<img src="icons/icon_title/smartphone.png">
								<span>mobile apps</span>
							</div>
						<nav class="menu">
							<ul>
								<li><a class="white" href="index.html">Главная</a></li>
								<li><a class="white" href="list_of_services.html">Список услуг</a></li>
								<li><a class="white" href="about_company.html">О компании</a></li>
								<li><a class="white" href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</header>

					<p class="title_about">
						О компании
					</p>

					<div class="about_us">
						<div class="_column_1">
							<div class="_box_1">
								<img src="icons/icon_about/1.png">
							</div>
							<div class="_box_2">
								<span>
									Наша компания состоит из серьезных творческих людей. На протяжении многих лет успешно работаем в сфере информационных технологий, интернет инноваций и профессионального авторского дизайна.
								</span>
							</div>
							<div class="clear"></div>
						</div>
						<div class="_column_2">
							<div class="box_1">
								<img src="icons/icon_about/2.png">
							</div>
							<div class="box_2">
								<span>
									Перед тем как выйти на этап разработки и дизайна сайтов, команда 10 лет занималась очень большими веб-проектами в сфере энергетики и торговли. Этот опыт позволяет нам иметь более глубокое понимание вопроса веб разработки. Наша команда амбициозна и не боится брать очень сложные проекты.
								</span>
							</div>
							<div class="clear"></div>
						</div>
						<div class="_column_3">
							<div class="box_1">
								<img src="icons/icon_about/3.png">
							</div>
							<div class="box_2">
								<span>
									Мы оказываем широкий спектр услуг по разработке сайтов любой сложности их продвижению и сопровождению, учитывая все требования и пожелания клиента, независимо от размера компании или сферы ее деятельности.
								</span>
							</div>
							<div class="clear"></div>
						</div>
						<div class="_column_4">
							<div class="box_1">
								<img src="icons/icon_about/4.png">
							</div>
							<div class="box_2">
								<span>
									Мы ценим каждого клиента и никогда не кидаем на произвол судьбы. В любое время можно нам позвонить и проконсультироваться. Мы всегда нацелены на долгое сотрудничество, поэтому предоставляем ряд услуг на дальнейшее развитие вашего бизнеса.
								</span>
							</div>
							<div class="clear"></div>
						</div>
						<div class="_column_5">
							<div class="box_1">
								<img src="icons/icon_about/5.png">
							</div>
							<div class="box_2">
								<span>
									В нашей компании сотрудники придерживаются инновационного подхода для формирования решения, от сюда и наше название. Если вы хотите получить действительно уникальный и высокотехнологичный продукт, то нам по пути.
								</span>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
			 	<div class="row">
					<footer>
						<div class="icon_footer">
							<a href="https://vk.com">
								<img src="icons/icons_footer/vk.png">
							</a>
							<a href="https://facebook.com">
								<img src="icons/icons_footer/facebook.png">
							</a>
							<a href="https://twitter.com">
								<img src="icons/icons_footer/twitter.png">
							</a>
						</div>
						<div class="text_footer">
							by Roman Dziadyk
						</div>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>