<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Контакты</title>
		<link rel="shortcut icon" href="icons/icon_title/smartphone.png" type="image/x-icon">
		<link rel='stylesheet' type="text/css" href="styles_responsive.css"/>
	</head>
	<body class="background">
		<div class="wrapper">
			<div class="content">
				<div class="row">
					<header>
						<div class="logo">
								<img src="icons/icon_title/smartphone.png">
								<span>mobile apps</span>
							</div>
						<nav class="menu">
							<ul>
								<li><a class="white" href="index.html">Главная</a></li>
								<li><a class="white" href="list_of_services.html">Список услуг</a></li>
								<li><a class="white" href="about_company.html">О компании</a></li>
								<li><a class="white" href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</header>
					<p class="title_contacts">
						Контакты
					</p>

					<div class="box_contacts">
						<div class="box-1-contacts">Телефоны:</div>
						<div class="box-2-contacts">E-mail:</div>
						<div class="box-3-contacts">Адрес:</div>
						<div class="box-4-contacts">Время работы:</div>
					</div>

					<div class="box_text_contacts">
						<div class="box-1-contacts">+38 (097) 777 77 77</div>
						<div class="box-2-contacts">mob_apps@gmail.com</div>
						<div class="box-3-contacts">г.Киев, ул.Бастионная, 10</div>
						<div class="box-4-contacts">Пн-Пт с 9:00 до 18:00</div>
					</div>

					<p class="subtitle_contacts">
						Как нас найти?
					</p>
					
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.284322306927!2d30.55272821380401!3d50.41717407032597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf6f2496b91f%3A0xffff26aa36d072!2z0LLRg9C70LjRhtGPINCR0LDRgdGC0ZbQvtC90L3QsCwgMTAsINCa0LjRl9CyLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2scz!4v1507472533136" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>

					<p class="subtitle_contacts">
						Обратная связь
					</p>
					<div class="feedback">
						<input class="_input" type="text" name="_name" placeholder="Имя">
						<input class="_input" type="text" name="_e-mail" placeholder="E-mail"><br>
						<input class="input_comment" type="text" name="comment" placeholder="Текст сообщения"><br>
						<button class="button_2">Задать вопрос</button>
					</div>

				</div>
			</div>
			<div class="footer">
				<div class="row">
					<footer>
						<div class="icon_footer">
							<a href="https://vk.com">
								<img src="icons/icons_footer/vk.png">
							</a>
							<a href="https://facebook.com">
								<img src="icons/icons_footer/facebook.png">
							</a>
							<a href="https://twitter.com">
								<img src="icons/icons_footer/twitter.png">
							</a>
						</div>
						<div class="text_footer">
							by Roman Dziadyk
						</div>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>