<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mobile Apps</title>
		<link rel="shortcut icon" href="icons/icon_title/smartphone.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="styles_responsive.css">
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    	<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="wrapper ">
			<div class="content">
				<div class="page_1">
					<div class="row relative">
						<header>
							<div class="logo">
								<a href="index.html">
									<img src="icons/icon_title/smartphone.png">
									<span>mobile apps</span>
								</a>
							</div>
							<nav class="menu">
								<!--<img src="menu.png">-->
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="list_of_services.html">Список услуг</a></li>
									<li><a href="about_company.html">О компании</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</header>
						
						<div class="phone_container">
							<div class="phone_text">
								<h1>
									создаем <span>мобильные приложения</span><br>
									для вашего <span>бизнеса</span>
								</h1>
								<div class="quote">
									<span>
										«Быстро, дешево и хорошо — из этих трех вещей нужно всегда выбирать две. Если быстро и дешево, это никогда не будет хорошо. Если это дешево и хорошо, никогда не получится быстро. А если это хорошо и быстро, никогда не выйдет дешево. Но помни: из трех все равно придется всегда выбирать две.»<br> —Том Уэйтс
									</span>
								</div>
							</div>
							<div class="phone">
								<img class="img_iphone" src="images/iphone.png">
								<img class="img_iphonelight" src="images/iphonelight.png">
								<div id="iphone_images">
									<img class="screenshot active" src="images/1.png">
									<img class="screenshot" src="images/2.png">
									<img class="screenshot" src="images/3.png">
									<img class="screenshot" src="images/4.png">
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="page_2">
					<div class="row">
						<div class="icons_title">
							<h2>
								Наши мобильные <span>приложения</span><br>
								идеально <span>подходят для</span>
							</h2>
						</div>
						<div class="icons">
							<a>
								<img src="icons/icons/car.jpg">
								<br>
								<span>Автосалоны</span>
							</a>
							<a>
								<img src="icons/icons/delivery-truck.jpg">
								<br>
								<span>Доставка</span>
							</a>
							<a>
								<img src="icons/icons/auto_service.jpg">
								<br>
								<span>Автосервис</span>
							</a>
							<a>
								<img src="icons/icons/atm-machine.jpg">
								<br>
								<span>Банкоматы</span>
							</a>
							<a>
								<img src="icons/icons/cocktail.jpg">
								<br>
								<span>Бары</span>
							</a>
							<a>
								<img src="icons/icons/sauna-bucket.jpg">
								<br>
								<span>Бани</span>
							</a>
							<a>
								<img src="icons/icons/sunbed.jpg">
								<br>
								<span>Пляж</span>
							</a>
							<a>
								<img src="icons/icons/coffee-cup.jpg">
								<br>
								<span>Кафе</span>
							</a>
							<a>
								<img src="icons/icons/car-washing-machine.jpg">
								<br>
								<span>Автомойки</span>
							</a>
							<a>
								<img src="icons/icons/clapperboard.jpg">
								<br>
								<span>Кинотеатры</span>
							</a>
							<a>
								<img src="icons/icons/circus.jpg">
								<br>
								<span>Цирк</span>
							</a>
							<a>
								<img src="icons/icons/wiping-swipe-for-floors.jpg">
								<br>
								<span>Уборка</span>
							</a>
							<br class="break">
							<a>
								<img src="icons/icons/bowling.jpg">
								<br>
								<span>Клубы</span>
							</a>
							<a>
								<img src="icons/icons/microphone.jpg">
								<br>
								<span>Концерты</span>
							</a>
							<a>
								<img src="icons/icons/doctor.jpg">
								<br>
								<span>Врачи</span>
							</a>
							<a>
								<img src="icons/icons/laundry.jpg">
								<br>
								<span>Химчистка</span>
							</a>
							<a>
								<img src="icons/icons/student.jpg">
								<br>
								<span>Обучение</span>
							</a>
							<a>
								<img src="icons/icons/evacuator.jpg">
								<br>
								<span>Эвакуаторы</span>
							</a>
							<a>
								<img src="icons/icons/museum.jpg">
								<br>
								<span>Выставки</span>
							</a>
							<a>
								<img src="icons/icons/little-harp.jpg">
								<br>
								<span>Фестивали</span>
							</a>
							<a>
								<img src="icons/icons/weightlifting.jpg">
								<br>
								<span>Фитнес</span>
							</a>
							<a>
								<img src="icons/icons/cubes.jpg">
								<br>
								<span>Для детей</span>
							</a>
							<a>
								<img src="icons/icons/balloons.jpg">
								<br>
								<span>Праздники</span>
							</a>
							<a>
								<img src="icons/icons/hotel.jpg">
								<br>
								<span>Отели</span>
							</a>
							<br class="break">
							<a>
								<img src="icons/icons/ice-skate.jpg">
								<br>
								<span>Катки</span>
							</a>
							<a>
								<img src="icons/icons/museum_1.jpg">
								<br>
								<span>Музеи</span>
							</a>
							<a>
								<img src="icons/icons/notary.jpg">
								<br>
								<span>Нотариусы</span>
							</a>
							<a>
								<img src="icons/icons/park.jpg">
								<br>
								<span>Парки</span>
							</a>
							<a>
								<img src="icons/icons/pharmacy.jpg">
								<br>
								<span>Аптеки</span>
							</a>
							<a>
								<img src="icons/icons/violin.jpg">
								<br>
								<span>Филармонии</span>
							</a>
							<a>
								<img src="icons/icons/pizza.jpg">
								<br>
								<span>Пиццерии</span>
							</a>
							<a>
								<img src="icons/icons/printer.jpg">
								<br>
								<span>Полиграфия</span>
							</a>
							<a>
								<img src="icons/icons/wrench.jpg">
								<br>
								<span>Ремонт</span>
							</a>
							<a>
								<img src="icons/icons/parachute.jpg">
								<br>
								<span>Отдых</span>
							</a>
							<a>
								<img src="icons/icons/chef.jpg">
								<br>
								<span>Рестораны</span>
							</a>
							<a>
								<img src="icons/icons/scissor-and-comb.jpg">
								<br>
								<span>Салоны</span>
							</a>
							<br class="break">
							<a>
								<img src="icons/icons/shopping-cart.jpg">
								<br>
								<span>Продажи</span>
							</a>
							<a>
								<img src="icons/icons/tire.jpg">
								<br>
								<span>Шиномонтаж</span>
							</a>
							<a>
								<img src="icons/icons/discount.jpg">
								<br>
								<span>Шопинг</span>
							</a>
							<a>
								<img src="icons/icons/pair-of-molars.jpg">
								<br>
								<span>Стоматология</span>
							</a>
							<a>
								<img src="icons/icons/mortgage.jpg">
								<br>
								<span>Страхование</span>
							</a>
							<a>
								<img src="icons/icons/sushi.jpg">
								<br>
								<span>Суши</span>
							</a>
							<a>
								<img src="icons/icons/taxi.jpg">
								<br>
								<span>Такси</span>
							</a>
							<a>
								<img src="icons/icons/theatre.jpg">
								<br>
								<span>Театры</span>
							</a>
							<a>
								<img src="icons/icons/ticket.jpg">
								<br>
								<span>Билеты</span>
							</a>
							<a>
								<img src="icons/icons/tourism.jpg">
								<br>
								<span>Туризм</span>
							</a>
							<a>
								<img src="icons/icons/veterinary.jpg">
								<br>
								<span>Ветеринары</span>
							</a>
							<a>
								<img src="icons/icons/gas-station.jpg">
								<br>
								<span>Автозаправки</span>
							</a>
						</div>
						<div class="text">
							сделали свой <span>выбор</span>?<br>
							<p>тогда начнем увеличивать ваши продажи!</p>
						</div>
						<div class="button_div">
							<button class="button_1">
								Получить приложение
							</button>
						</div>
					</div>
				</div>
				<div class="page_3">
					<div class="row">
						<div class="div_title_3_main">
							<p class="title_3_main">
								Отзывы
							</p>
						</div>

						<div class="reviews">
							<div class="column_1_">
								<div class="box_1_">
									<img src="icons/icons_reviews/1.png">
								</div>
								<div class="box_2_">
									<span>
										<span class="subtitle_">
											Салон красоты "Натали"
										</span><br>
										Наши клиенты говорят, что благодаря приложению им стало удобнее пользоваться нашими услугами. Мы посчитали, что благодаря приложению у нас примерно на 30% стало больше клиентов.<br>
										Так что приложение для нас очень полезно.
									</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="column_2_">
								<div class="box_1_">
									<img src="icons/icons_reviews/2.png">
								</div>
								<div class="box_2_">
									<span>
										<span class="subtitle_">
											Караоке-клуб "Isterika"
										</span><br>
										Мы пользуемся нашим приложением уже больше 4-х месяцев, и можем констатировать факт – посещаемость нашего клуба увеличилась минимум на 25%, и особенно нас радует, что выросло количество повторных посещений.<br>
										Спасибо, что уговорили нас использовать мобильное приложение! Нам очень нравится.
									</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="column_3_">
								<div class="box_1_">
									<img src="icons/icons_reviews/3.png">
								</div>
								<div class="box_2_">
									<span>
										<span class="subtitle_">
											Bыставочная галерея "Витрина"
										</span><br>
										Для нас мобильное приложение хорошо тем, что с его помощью мы можем уведомлять о своих новых проектах, выставках, о поступлении новых интересных произведений искусства.<br>
										Наши клиенты очень довольны тем, что им предложили этот новый сервис – мобильное приложение.
									</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<p class="subtitle_give_feedback">
							Оставить отзыв	
						</p>
						<div class="give_feedback">
							<input class="input_main" type="text" name="_name" placeholder="Имя">
							<input class="input_main" type="text" name="_e-mail" placeholder="E-mail">
							<input class="input_comment_main" type="textarea" name="comment" placeholder="Комментарий"><br>
							<button class="button_3">Отправить</button>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="row">
					<footer>
						<div class="icon_footer">
							<a href="https://vk.com">
								<img src="icons/icons_footer/vk.png">
							</a>
							<a href="https://facebook.com">
								<img src="icons/icons_footer/facebook.png">
							</a>
							<a href="https://twitter.com">
								<img src="icons/icons_footer/twitter.png">
							</a>
						</div>
						<div class="text_footer">
							by Roman Dziadyk
						</div>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>