<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Список услуг</title>
		<link rel="shortcut icon" href="icons/icon_title/smartphone.png" type="image/x-icon">
		<link rel='stylesheet' type="text/css" href="styles_responsive.css"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="page_1_services">
					<div class="row">
						<header>
							<div class="logo">
								<img src="icons/icon_title/smartphone.png">
								<span>mobile apps</span>
							</div>
							<nav class="menu">
								<ul>
									<li><a class="white" href="index.html">Главная</a></li>
									<li><a class="white" href="list_of_services.html">Список услуг</a></li>
									<li><a class="white" href="about_company.html">О компании</a></li>
									<li><a class="white" href="contacts.html">Контакты</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</header>

						<p class="head_1_page">
							Список услуг
						</p>

						<div class="puzzle">
							<div class="box_image_1">
								<div class="container_1">
									<span>
										Узнайте, как мы разрабатываем приложения, какие этапы проходит разработка приложений под Android- платформу, которая уже стала лидером рынком (2 млрд устройств).
									</span>
								</div>

								<div class="container_2">
									<span>
										На примере некоторых приложений мы покажем, как разработка приложений под iOS происходит в нашей компании и что вас ждет, если вы выберете нас.
									</span>
								</div>

								<div class="container_3">
									<span>
										Windows Phone — мобильная ОС, разработанная Microsoft. Она удовлетворяет как обычных пользователей, так и корпоративных клиентов, а так же, гибкая платформа для разработчиков.
									</span>
								</div>
								<div class="clear"></div>
							</div>

							<div class="box_text_1">
								<div class="container_text_1">
									<span>Создание приложений для iOS</span>
								</div>

								<div class="container_text_2">
									<span>Создание приложений для Android</span>
								</div>

								<div class="container_text_3">
									<span>Создание приложений для Windows Phone</span>
								</div>
								<div class="clear"></div>
							</div>

							<div class="box_image_2">
								<div class="container_4">
									<span>
										Разрабатываем востребованные Smart Watch приложения для Apple, Android и Samsung. Маленькие и мощные устройства, которые всегда на руке.
									</span>
								</div>
								<div class="container_5">
									<span>
										Smart TV – это новый форм-фактор, который совмещает телевизор и интернет. Приложения нацелены на развлекательный сегмент: просмотр видео, фильмов, фото и т.д.
									</span>
								</div>
								<div class="container_6">
									<span>
										BlackBerry — операционная система, разработанная компанией Research In Motion для семейства смартфонов и планшетов BlackBerry.
									</span>
								</div>
								<div class="clear"></div>
							</div>

							<div class="box_text_2">
								<div class="container_text_4">
									<span>Разработка приложений Smart Watch</span>
								</div>

								<div class="container_text_5">
									<span>Разработка под Smart TV</span>
								</div>

								<div class="container_text_6">
									<span>Создание приложений для BlackBerry</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="page_2_services">
					<div class="row">
						<p class="head_2_page">
							Процесс создания приложения
						</p>
						<div class="creating_app">
							<div class="column_1">
								<div class="box_1">
									<img src="icons/icon_services/1.png">
								</div>
								<div class="box_2">
									<span>
										<span class="subtitle">
											Анализ
										</span><br>
										На первом этапе работы интернет-маркетолог анализирует рынок, конкурентов, поисковые запросы, поведение аудитории в интернете и ее опыт взаимодействия с мобильными приложениями. Вы получаете документально оформленный анализ и сформированные задачи.
									</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="column_2">
								<div class="box_1">
									<img src="icons/icon_services/2.png">
								</div>
								<div class="box_2">
									<span>
										<span class="subtitle">
											Прототипирование
										</span><br>
										Понимая, чего ждут от приложения пользователи, мы приступаем к процессу прототипирования или создания блок-схем. Грамотно выстроенный интерфейс – залог того, что пользователь быстро сориентируется, как приложение поможет решить его проблему. Вы получаете возможность посмотреть функционал будущего приложения без программной части.
									</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="column_3">
								<div class="box_1">
									<img src="icons/icon_services/3.png">
								</div>
								<div class="box_2">
									<span>
										<span class="subtitle">
											Дизайн
										</span><br>
										Мы заботимся о том, чтобы графические решения были понятными и удобными. Вы получаете дизайн, который выделит вас среди конкурентов.
									</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="column_4">
								<div class="box_1">
									<img src="icons/icon_services/4.png">
								</div>
								<div class="box_2">
									<span>
										<span class="subtitle">
											Разработка и тестирование
										</span><br>
										Над приложением работают программисты с опытом работы над сложными проектами, с образованием и подходом веб-инженеров.
									</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="column_5">
								<div class="box_1">
									<img src="icons/icon_services/5.png">
								</div>
								<div class="box_2">
									<span>
										<span class="subtitle">
											Сопровождение и достижение результата
										</span><br>
										Отличие нашей работы в том, что мы не только разрабатываем приложения, но и берем их на продвижение. Наши клиенты получают компанию, которая ответственна за все этапы работы: от первой кнопки до скачивания приложения и благодарственных отзывов пользователей.
									</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="row">
					<footer>
						<div class="icon_footer">
							<a href="https://vk.com">
								<img src="icons/icons_footer/vk.png">
							</a>
							<a href="https://facebook.com">
								<img src="icons/icons_footer/facebook.png">
							</a>
							<a href="https://twitter.com">
								<img src="icons/icons_footer/twitter.png">
							</a>
						</div>
						<div class="text_footer">
							by Roman Dziadyk
						</div>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>