<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boxers list</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1>BOXERS LIST</h1>

		<span>ADD BOXER</span>
		<form>
			<input type="text" id="name" placeholder="Name"><br>
			<input type="text" id="surname" placeholder="Surname"><br>
			<input type="text" id="patronymic" placeholder="Patronymic"><br>

			<select id="weight_category">
				<option selected value="Choose weight category" disabled>Choose weight category</option>
			    <option value="Minimumweight">Minimumweight</option>
			    <option value="Lightweight">Lightweight</option>
			    <option value="Welterweight">Welterweight</option>
			    <option value="Middleweight">Middleweight</option>
			    <option value="Heavyweight">Heavyweight</option>
			</select><br>
			<button id="submit">ADD</button>
<!-- 			<input type="submit" id="submit">
		 -->		</form>

		<ol id="boxers_list"></ol>
	</div>
</body>
</html>


