<!DOCTYPE html>
<html>
<head>
	<title>qweqw</title>
	<style type="text/css">
		.error{
			border: solid 2px red;
		}
		.success{
			border: solid 2px green;
		}

	</style>
	<script type="text/javascript" src="main.js">
	</script>
</head>
<body>
<h1>Student app</h1>
<form>
	name: <input type="text" id="name"/><br>
	age: <input type="text" id="age"/><br>
	<input type="submit" id="submit">
</form>

<ol id="students-list"></ol>

<div></div>
</body>
</html>